
#search-bar {
	position: relative;
	
	> input {
		width: 100%;
    font-size: 20px;
    padding: 10px 10px;
    color: #555;
    border:none;
	}
	> button {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 20px;
		background: transparent;
		border:none;
	}
}

.map {
	position: relative;
	margin-right: 300px;

	#targetMark {
		position: absolute;
		top: 46%;
		left: 49%;
		z-index: 100000;
		font-size: 40px;
		color: @brand-primary;
	}
	#instructions {
		position: absolute;
		bottom: 90px;
		width: 100%;
		
		> div {
			border: 2px solid @brand-primary;
			width: 300px;
			color: @brand-primary;
			padding: 30px;
			margin: auto;
			background: white;
		}
	}
}