
.right-sidebar {
	position: fixed;
	right: 0px; top: 0px;
	width: 300px;
	height: 100%;
	border-left: 1px solid #ccc;
	z-index: 1000;
	background-color: white;

	> .content {
		.clearfix();
		position: relative;
		overflow-y: hidden;
	}

	h1,h2,h3,h4,h5,h6 {
		margin-left: 20px;
	}

	#card-list {

	}

	#card-new {
		padding: 10px 20px;
	}

	.card-marker {
		padding: 10px 20px;
		border-bottom: 1px solid #ccc;
		position: relative;

		&:first-child {
			border-top: 1px solid #ccc;
		}

		&:hover {
			background: #f9f9f9;
			cursor: pointer;
		}

		> .title {
			font-weight: bold;
		}
		> .body {
			font-size: 80%;
		}
		> .footer {
			font-size: 80%;
			color: #999;
		}
		> #destroy {
			position: absolute;
			top: 20px;
			right: 0px;
			z-index: 1000;
		}
	}

	.btn-create {
		position: absolute;
		right: 10px; top: 10px;
	}
}
